# PassKeeper

./: .gitignore  build.gradle  build.gradle.kts  keystore_mirash.jks  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirash/familiar/: Const.java  FamiliarApp.java  FamiliarApp.kt
app/src/main/java/com/mirash/familiar/activity/: LauncherActivity.java  LauncherActivity.kt
app/src/main/java/com/mirash/familiar/activity/edit/: CredentialsAdapter.java  CredentialsEditActivity.java  CredentialsEditActivity.kt  CredentialsEditViewModel.java  CredentialsEditViewModel.kt  CredentialsItemCallback.java  CredentialsItemHolder.java
app/src/main/java/com/mirash/familiar/activity/main/: MainActivity.java  MainActivity.kt  MainActivityModel.java  MainActivityModel.kt  MainActivityModelFactory.kt  MainModelCallback.kt  MainViewModelFactory.kt
app/src/main/java/com/mirash/familiar/activity/pin/: PinActivityModel.java  PinActivityModel.kt  PinCodeBaseActivity.java  PinCodeBaseActivity.kt  PinCodeConfirmActivity.java  PinCodeConfirmActivity.kt  PinCodeCreateActivity.java  PinCodeCreateActivity.kt  PinCodeEnterActivity.java  PinCodeEnterActivity.kt  PinCodeEnterCurrentActivity.java  PinCodeEnterCurrentActivity.kt
app/src/main/java/com/mirash/familiar/activity/user/: UserActivity.kt
app/src/main/java/com/mirash/familiar/db/: Credentials.java  Credentials.kt  CredentialsDao.java  CredentialsDao.kt  CredentialsDatabase.java  CredentialsRepository.java  CredentialsRepository.kt  DbUtils.java  FamiliarDatabase.kt  IRepository.kt  RepositoryProvider.java  RepositoryProvider.kt  User.kt  UserDao.kt  UserRepository.kt  UserWithCredentials.kt
app/src/main/java/com/mirash/familiar/eventmanager/: EventManager.kt  IEventObserver.kt  Worker.kt
app/src/main/java/com/mirash/familiar/eventmanager/event/: DataEvent.kt  Event.kt  IEvent.kt  IEventType.kt
app/src/main/java/com/mirash/familiar/eventmanager/subscription/: MultiEventSubscription.kt  Subscription.kt  (+1 more)
app/src/main/java/com/mirash/familiar/model/: CredentialsItem.java  CredentialsItem.kt  CredentialsModel.java  CredentialsModel.kt  ICredentials.java  ICredentials.kt
app/src/main/java/com/mirash/familiar/motion/: CredentialsItemTouchHelperCallback.kt  ItemTouchHelperAdapter.java  ItemTouchHelperAdapter.kt  ItemTouchStateCallback.java  ItemTouchStateCallback.kt  OnStartDragListener.java  OnStartDragListener.kt  SimpleItemTouchHelperCallback.java  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/mirash/familiar/preferences/: AppPreferences.java  AppPreferences.kt  BasePreferences.java  BasePreferences.kt  EncryptedAppPreferences.java  EncryptedAppPreferences.kt
app/src/main/java/com/mirash/familiar/tool/: AppBarCollapseStateChangeListener.kt  AppEventType.kt  EditResultAction.java  LabelString.java  LabelString.kt  Utils.java  Utils.kt
app/src/main/java/com/mirash/familiar/user/: UserControl.kt
app/src/main/java/com/mirash/familiar/view/: PinInputView.java  PinInputView.kt  PinMaterialButton.java  PinMaterialButton.kt  SquareFrameLayout.java  SquareFrameLayout.kt  StyledTextInputLayout.java  StyledTextInputLayout.kt
app/src/main/java/com/mirash/passkeeper/: Const.java  PassKeeperApp.java
app/src/main/java/com/mirash/passkeeper/activity/: BasePermissionActivityNew.java  BasePermissionsActivityOld.java  CredentialsEditActivity.java  CredentialsEditViewModel.java  LauncherActivity.java  MainActivity.java  MainActivityModel.java
app/src/main/java/com/mirash/passkeeper/db/: Credentials.java  CredentialsDao.java  CredentialsDatabase.java  CredentialsRepository.java  DbUtils.java  RepositoryProvider.java
app/src/main/java/com/mirash/passkeeper/drag/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  ItemTouchStateCallback.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/mirash/passkeeper/edit/: CredentialsEditViewModel.java
app/src/main/java/com/mirash/passkeeper/model/: CredentialsItem.java  CredentialsModel.java  ICredentials.java
app/src/main/java/com/mirash/passkeeper/motion/: ItemTouchHelperAdapter.java  ItemTouchStateCallback.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/mirash/passkeeper/preferences/: AppPreferences.java  BasePreferences.java  EncryptedAppPreferences.java
app/src/main/java/com/mirash/passkeeper/tool/: EditResultAction.java  PermissionRequest.java  Utils.java
app/src/main/java/com/mirash/passkeeper/view/: PinInputView.java  PinMaterialButton.java  SquareFrameLayout.java  StyledTextInputLayout.java
app/src/main/res/color/: text_default_selector.xml  text_link_selector.xml
app/src/main/res/drawable/: action_bar_logo.xml  cat_logo.xml  ic_baseline_backspace_24.xml  ic_cat.xml  ic_cat_2.xml  ic_cat_footprint_20.xml  ic_cat_footprint_24.xml  ic_cat_login.xml  ic_check.xml  ic_circle_filled.xml  ic_circle_outline.xml  ic_clew.xml  ic_delete.xml  ic_edit.xml  ic_edit_note.xml  ic_fish_skeleton.xml  ic_key_24.xml  ic_launcher_foreground.xml  ic_launcher_kitty_foreground.xml  ic_search.xml  ic_share.xml  ic_visibility_off.xml  ic_visibility_on.xml  key_logo_24.xml  list_divider.xml
app/src/main/res/font/: magic_legends.xml
app/src/main/res/layout/: activity_credentials_edit.xml  activity_main.xml  activity_pin.xml  activity_user.xml  activity_user_edit.xml  credential_view.xml  credentials_edit_view.xml  credentials_item_view.xml  login_view.xml  main_activity.xml  main_fragment.xml  pin_input_view.xml  user_item_view.xml
app/src/main/res/menu/: credentials_edit_menu.xml  credentials_save_menu.xml  edit_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kitty.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_kitty_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
