<?xml version="1.0" encoding="utf-8"?>
<com.mirash.passkeeper.view.gesturedetect.HideKeyboardScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/side_padding"
        >
        <!--title-->
        <com.mirash.passkeeper.view.StyledTextInputLayout
            android:id="@+id/item_title_input"
            style="@style/TextInputLayoutStyle"
            android:hint="@string/title"
            >
            <com.google.android.material.textfield.TextInputEditText
                style="@style/NameInputTextStyle"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textNoSuggestions"
                />
        </com.mirash.passkeeper.view.StyledTextInputLayout>
        <!--link-->
        <com.mirash.passkeeper.view.StyledTextInputLayout
            android:id="@+id/item_link_input"
            style="@style/TextInputLayoutStyle"
            android:layout_marginTop="@dimen/side_padding"
            android:hint="@string/link"
            >
            <com.google.android.material.textfield.TextInputEditText
                style="@style/NameInputTextStyle"
                android:imeOptions="actionNext"
                android:inputType="text"
                />
        </com.mirash.passkeeper.view.StyledTextInputLayout>
        <!--login-->
        <com.mirash.passkeeper.view.StyledTextInputLayout
            android:id="@+id/item_login_input"
            style="@style/TextInputLayoutStyle"
            android:layout_marginTop="@dimen/side_padding"
            android:hint="@string/login"
            >
            <com.google.android.material.textfield.TextInputEditText
                style="@style/NameInputTextStyle"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textNoSuggestions"
                />
        </com.mirash.passkeeper.view.StyledTextInputLayout>
        <!--password-->
        <com.mirash.passkeeper.view.StyledTextInputLayout
            android:id="@+id/item_password_input"
            style="@style/TextInputLayoutStyle"
            android:layout_marginTop="@dimen/side_padding"
            android:hint="@string/password"
            app:passwordToggleEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                style="@style/NameInputTextStyle"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                />
        </com.mirash.passkeeper.view.StyledTextInputLayout>
        <!--pin-->
        <com.mirash.passkeeper.view.StyledTextInputLayout
            android:id="@+id/item_pin_input"
            style="@style/TextInputLayoutStyle"
            android:layout_marginTop="@dimen/side_padding"
            android:hint="@string/pin"
            app:passwordToggleEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                style="@style/NameInputTextStyle"
                android:imeOptions="actionNext"
                android:inputType="numberPassword"
                />
        </com.mirash.passkeeper.view.StyledTextInputLayout>
        <!--details-->
        <com.mirash.passkeeper.view.StyledTextInputLayout
            android:id="@+id/item_details_input"
            style="@style/TextInputLayoutStyle"
            android:layout_marginTop="@dimen/side_padding"
            android:hint="@string/details"
            >
            <com.google.android.material.textfield.TextInputEditText
                style="@style/NameInputTextStyle"
                android:inputType="textMultiLine"
                />
        </com.mirash.passkeeper.view.StyledTextInputLayout>
    </LinearLayout>
</com.mirash.passkeeper.view.gesturedetect.HideKeyboardScrollView>
