<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:background="@color/purple_700"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/item_title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />
        <com.mirash.passkeeper.view.StyledTextInputLayout
            android:id="@+id/item_link_edit"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/link"
            >
            <com.google.android.material.textfield.TextInputEditText style="@style/NameInputTextStyle" />
        </com.mirash.passkeeper.view.StyledTextInputLayout>
    </LinearLayout>
</FrameLayout>