<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!--login-->
    <com.mirash.familiar.activity.pin.view.CredentialView
        android:id="@+id/login_section_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_cat_login"
        />
    <Space
        android:id="@+id/space_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/half_padding"
        />
    <com.mirash.familiar.activity.pin.view.CredentialView
        android:id="@+id/login_section_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Space
        android:id="@+id/space_bot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/half_padding"
        />
    <com.mirash.familiar.activity.pin.view.CredentialView
        android:id="@+id/login_section_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</merge>
