<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <com.mirash.passkeeper.view.PinMaterialButton
            android:id="@+id/pin_button_1"
            style="@style/PinButton"
            android:text="1"
            />
        <Space
            android:layout_width="@dimen/pin_input_button_horizontal_space"
            android:layout_height="0dp"
            />
        <com.mirash.passkeeper.view.PinMaterialButton
            android:id="@+id/pin_button_2"
            style="@style/PinButton"
            android:text="2"
            />
        <Space
            android:layout_width="@dimen/pin_input_button_horizontal_space"
            android:layout_height="0dp"
            />
        <com.mirash.passkeeper.view.PinMaterialButton
            android:id="@+id/pin_button_3"
            style="@style/PinButton"
            android:text="3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <com.mirash.passkeeper.view.PinMaterialButton
            android:id="@+id/pin_button_4"
            style="@style/PinButton"
            android:text="4"
            />
        <Space
            android:layout_width="@dimen/pin_input_button_horizontal_space"
            android:layout_height="0dp"
            />
        <com.mirash.passkeeper.view.PinMaterialButton
            android:id="@+id/pin_button_5"
            style="@style/PinButton"
            android:text="5"
            />
        <Space
            android:layout_width="@dimen/pin_input_button_horizontal_space"
            android:layout_height="0dp"
            />
        <com.mirash.passkeeper.view.PinMaterialButton
            android:id="@+id/pin_button_6"
            style="@style/PinButton"
            android:text="6"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <com.mirash.passkeeper.view.PinMaterialButton
            android:id="@+id/pin_button_7"
            style="@style/PinButton"
            android:text="7"
            />
        <Space
            android:layout_width="@dimen/pin_input_button_horizontal_space"
            android:layout_height="0dp"
            />
        <com.mirash.passkeeper.view.PinMaterialButton
            android:id="@+id/pin_button_8"
            style="@style/PinButton"
            android:text="8"
            />
        <Space
            android:layout_width="@dimen/pin_input_button_horizontal_space"
            android:layout_height="0dp"
            />
        <com.mirash.passkeeper.view.PinMaterialButton
            android:id="@+id/pin_button_9"
            style="@style/PinButton"
            android:text="9"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Space
            android:layout_width="@dimen/pin_input_button_horizontal_space"
            android:layout_height="0dp"
            />
        <com.mirash.passkeeper.view.PinMaterialButton
            android:id="@+id/pin_button_0"
            style="@style/PinButton"
            android:text="0"
            />
        <Space
            android:layout_width="@dimen/pin_input_button_horizontal_space"
            android:layout_height="0dp"
            />
        <com.mirash.passkeeper.view.PinMaterialButton
            android:id="@+id/pin_button_backspace"
            style="@style/PinButton"
            app:icon="@drawable/ic_baseline_backspace_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            />
    </LinearLayout>
</merge>