<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/user_item_height"
    android:paddingHorizontal="@dimen/side_padding"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="?selectableItemBackground"
    >
    <TextView
        android:id="@+id/user_item_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingVertical="@dimen/half_padding"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        />
    <ImageView
        android:id="@+id/user_item_edit_button"
        android:layout_width="@dimen/user_item_height"
        android:layout_height="@dimen/user_item_height"
        android:background="?attr/selectableItemBackground"
        android:scaleType="center"
        android:src="@drawable/ic_edit"
        />
</LinearLayout>